# Branding
VITE_APP_TITLE=Ethereum Block Explorer
VITE_APP_LOGO_URL=https://ethereum.org/favicon.ico
VITE_APP_FAVICON_URL=https://ethereum.org/favicon.ico
VITE_APP_DESCRIPTION=A lightweight Ethereum JSON-RPC block explorer
VITE_APP_PRIMARY_COLOR="#6366f1"        # Indigo
VITE_APP_CHART_COLOR_1="#c9b2f7"
VITE_APP_CHART_COLOR_2="#88aaf0"
VITE_HTTP_POLL_INTERVAL_MS=6       # HTTP block polling interval in ms (~6s Ethereum block time)

# Preconfigured chains (publicnode free endpoints)
VITE_CHAINS_CONFIG='[{"name":"Ethereum","chainId":1,"rpcUrl":"https://ethereum-rpc.publicnode.com","wsUrl":"wss://ethereum-rpc.publicnode.com"},{"name":"Sepolia","chainId":11155111,"rpcUrl":"https://ethereum-sepolia-rpc.publicnode.com","wsUrl":"wss://ethereum-sepolia-rpc.publicnode.com","network":"testnet"},{"name":"Holesky","chainId":17000,"rpcUrl":"https://ethereum-holesky-rpc.publicnode.com","wsUrl":"wss://ethereum-holesky-rpc.publicnode.com","network":"testnet"}]'

# External links (empty = hidden)
VITE_DOCS_URL=https://ethereum.org/developers/docs/
VITE_GITHUB_URL=https://github.com/ethereum/go-ethereum
