# Branding
VITE_APP_TITLE=Polkadot EVM Block Explorer
VITE_APP_LOGO_URL=https://raw.githubusercontent.com/papermoonio/polkadot-mkdocs/main/material-overrides/assets/images/polkadot.png
VITE_APP_FAVICON_URL=https://raw.githubusercontent.com/papermoonio/polkadot-mkdocs/main/material-overrides/assets/images/polkadot.png
VITE_APP_DESCRIPTION=A lightweight Polkadot EVM block explorer
VITE_APP_PRIMARY_COLOR="#E6007A"       # Polkadot Pink (all UI + chart colors derived from this)
VITE_APP_CHART_COLOR_1="#E6007A"
VITE_APP_CHART_COLOR_2="#E6007A"

# Chain defaults
# VITE_DEFAULT_RPC_URL=https://eth-rpc.polkadot.io/
# VITE_DEFAULT_CHAIN_NAME=Polkadot Hub
# VITE_DEFAULT_CHAIN_ID=420420419
# VITE_DEFAULT_WS_URL=wss://polkadot-asset-hub-rpc.polkadot.io

# Preconfigured chains (JSON array, overrides individual chain vars above)
VITE_CHAINS_CONFIG='[{"name":"Polkadot Hub","chainId":420420419,"rpcUrl":"https://eth-rpc.polkadot.io/","wsUrl":"wss://eth-rpc.polkadot.io/"},{"name":"Kusama Hub","chainId":420420418,"rpcUrl":"https://eth-rpc-kusama.polkadot.io/","wsUrl":"wss://eth-rpc-kusama.polkadot.io/"},{"name":"Polkadot Hub TestNet","chainId":420420417,"rpcUrl":"https://eth-rpc-testnet.polkadot.io/","wsUrl":"wss://eth-rpc-testnet.polkadot.io/","network":"testnet"}]'

# External links (empty = hidden)
VITE_DOCS_URL=https://docs.polkadot.com/smart-contracts/connect/
VITE_GITHUB_URL=https://github.com/paritytech/polkadot-sdk
