# Branding
VITE_APP_TITLE=DataHaven Block Explorer
VITE_APP_LOGO_URL=https://docs.datahaven.xyz/assets/images/datahaven-favicon.png
VITE_APP_FAVICON_URL=https://docs.datahaven.xyz/assets/images/datahaven-favicon.png
VITE_APP_DESCRIPTION=A lightweight DataHaven EVM block explorer
VITE_APP_PRIMARY_COLOR="#23635b"        # DataHaven Green
VITE_APP_CHART_COLOR_1="#23635b"
VITE_APP_CHART_COLOR_2="#E2CBB0"
VITE_HTTP_POLL_INTERVAL_MS=3000       # HTTP block polling interval in ms (min 500)

# Chain defaults
VITE_DEFAULT_RPC_URL=https://services.datahaven-testnet.network/testnet
VITE_DEFAULT_CHAIN_NAME=DataHaven Testnet
VITE_DEFAULT_CHAIN_ID=55931
VITE_DEFAULT_WS_URL=wss://services.datahaven-testnet.network/testnet

# Preconfigured chains (JSON array, overrides individual chain vars above)
VITE_CHAINS_CONFIG='[{"name":"DataHaven Testnet","chainId":55931,"rpcUrl":"https://services.datahaven-testnet.network/testnet","wsUrl":"wss://services.datahaven-testnet.network/testnet","network":"testnet"}]'

# External links (empty = hidden)
VITE_DOCS_URL=https://docs.datahaven.xyz
VITE_GITHUB_URL=https://github.com/datahaven-xyz/datahaven
